# OnlineGraphAlignment

./: .gitignore  pom.xml
TechniqueKnowledgeGraph/ManualCrafted/: A1_Struts2_046.graphml  CADETS–NginxBackdoorw-3.1.graphml  CADETS–NginxBackdoorw-3.14.graphml  CADETS–NginxBackdoorw.graphml  FiveDirections-Phishing-E-mail-3.10.graphml  FiveDirections-Phishing-E-mail-4.4.graphml  FiveDirections-Phishing-E-mail-w-3.10.graphml  FiveDirections-Phishing-E-mail-w-4.4.graphml  FiveDirections-Phishing-E-mail-w.graphml  T1003_CredentialTheft.graphml  T1022_EncryptyData.graphml  T1027.00.graphml  T1037.004_RCScripts.graphml  T1053.003_Cron.graphml  T1053_ScheduleTask.graphml  T1053_ScheduleTaskOnWindows.graphml  T1059.004_command_interpreter(bash).graphml  T1105+T1059_Download+Execution.graphml  T1105_IngressToolTransfer.graphml  T1124+T1082_Live-off-the-Land.graphml  T1156.00.graphml  T1166.00.graphml  T1168.00.graphml  T1218_SyetemProxyExecution.graphml  T1222.002_chmod.graphml  T1543.002_systemd.graphml  T1547.006 _KernelModule.graphml  T1547_BootAutoStart.graphml  THEIA–BrowserExtension-3.11.graphml  THEIA–BrowserExtension-3.3.graphml  THEIA–BrowserExtensionw-3.3.graphml  THEIA–BrowserExtensionw.graphml
src/main/java/: Main.java  ParseTester.java
src/main/java/alert/: AlertFormatter.java  MergedAlertGraph.java
src/main/java/anomalypath/: AnomalyScoreTagCache.java  EventFrequencyDBConstructionWithFlink.java  GenericTagCache.java  GenericTagPropagation.java  TagBasedAnomalyPathMining.java  TagBasedAnomalyPathMiningOnFlink.java
src/main/java/libtagpropagation/: EdgeAlignmentStatus.java  GraphAlignmentLocalProcessFunction.java  GraphAlignmentOnFlinkProcessFunction.java  GraphAlignmentTag.java  GraphAlignmentTagList.java  Main.java  NodeAlignmentStatus.java  ParseTester.java  TechniqueKnowledgeGraph.java
src/main/java/libtagpropagation/alert/: AlertFormatter.java  MergedAlertGraph.java
src/main/java/libtagpropagation/anomalypath/: AnomalyScoreTagCache.java  EventFrequencyDBConstructionWithFlink.java  GenericTagCache.java  GenericTagPropagation.java  HuggingFaceRegressionInference.java  MyTranslator.java  TagBasedAnomalyPathMining.java  TagBasedAnomalyPathMiningOnFlink.java
src/main/java/libtagpropagation/graphalignment/: EdgeAlignmentStatus.java  GraphAlignmentLocalProcessFunction.java  GraphAlignmentMultiTag.java  GraphAlignmentOnFlinkProcessFunction.java  GraphAlignmentProcessFunction.java  GraphAlignmentTag.java  GraphAlignmentTagList.java  NodeAlignmentStatus.java  TechniqueKnowledgeGraph.java
src/main/java/libtagpropagation/graphalignment/alignmentstatus/: EdgeAlignmentStatus.java  GraphAlignmentStatus.java  NodeAlignmentStatus.java
src/main/java/libtagpropagation/graphalignment/techniqueknowledgegraph/: AlignmentSearchGraph.java  AlignmentSearchTree.java  SeedEdge.java  SeedNode.java  TechniqueKnowledgeGraph.java  TechniqueKnowledgeGraphSeedSearching.java  TechniqueKnowledgeTree.java
src/main/java/libtagpropagation/nodoze/: AnomalyScoreTagCache.java  EventFrequencyDBConstructionWithFlink.java  GenericTagCache.java  GenericTagPropagation.java  TagBasedAnomalyPathMining.java  TagBasedAnomalyPathMiningOnFlink.java
src/main/java/provenancegraph/: AssociatedEvent.java  BasicEdge.java  BasicNode.java  FileNodeProperties.java  NetworkNodeProperties.java  NodeProperties.java  ProcessNodeProperties.java
src/main/java/provenancegraph/datamodel/: PDM.java
src/main/java/provenancegraph/parser/: JsonParser.java  LocalParser.java  PDMParser.java
src/main/java/utils/: EntityGeneralizer.java  KafkaConfig.java  KafkaPDMDeserializer.java  Utils.java
src/main/proto/: PDM.proto
src/main/resources/: PDM.proto  kafka.properties
src/main/resources/my-event-tokenizer/: tokenizer.json  tokenizer_config.json  vocab.txt
